# ChatManager-Core

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/ru/fozeton/chatmanager/: ChatManagerCore.java
common/src/main/java/ru/fozeton/chatmanager/channel/: ChatChannel.java  MessageHandlingChannel.java
common/src/main/java/ru/fozeton/chatmanager/config/: AiStyleTextConfig.java  AliasConfig.java  ChannelsConfig.java  ChatConfigManager.java  ColorRemapperConfig.java  IConfig.java  MacrosConfig.java  MessagesFilterConfig.java
common/src/main/java/ru/fozeton/chatmanager/config/defaults/: AiStyleTextDefault.java  AliasDefault.java  ChannelsDefault.java  ColorRemapperDefault.java  Default.java  MacrosDefault.java  MessagesFilterDefault.java
common/src/main/java/ru/fozeton/chatmanager/events/: ClientTickEvent.java  InputEvent.java  MessageReceivedEvent.java  PlayerMentionedEvent.java
common/src/main/java/ru/fozeton/chatmanager/events/channel/: ChannelAddedEvent.java  ChannelVisibilityChangedEvent.java  MessageAddedToChannelEvent.java  MessageStackEvent.java
common/src/main/java/ru/fozeton/chatmanager/events/game/: ClientLogin.java  ClientTickEvent.java  SecondElapsedEvent.java  StylizeMessageEvent.java
common/src/main/java/ru/fozeton/chatmanager/messages/: ChatMessageParser.java  DefaultMessage.java  Message.java  MessageHandler.java  MessageType.java
common/src/main/java/ru/fozeton/chatmanager/mixin/: ClientMixin.java
common/src/main/java/ru/fozeton/chatmanager/mixin/chat/: AddedLocalMessage.java  ChatScreenMixin.java  ChatScroll.java  ClientChatMixin.java
common/src/main/java/ru/fozeton/chatmanager/mixin/game/: ClientConnectionMixin.java
common/src/main/java/ru/fozeton/chatmanager/mixin/input/: KeyBoardMixin.java  MouseMixin.java
common/src/main/java/ru/fozeton/chatmanager/utils/: Logger.java  MessageColorRemapper.java  PlaySounds.java  TickCounter.java
common/src/main/resources/: chatmanager_core.mixins.json
fabric/: build.gradle
fabric/src/main/java/ru/fozeton/chatmanager/fabric/: ChatmanagerCoreFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/ru/fozeton/chatmanager/neoforge/: ChatmanagerCoreNeoForge.java
