plugins {
    id 'dev.architectury.loom' version '1.14-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        maven {
            name = "ferra13671-maven"
            url = "https://ferra13671.github.io/maven/"
        }
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
        implementation 'com.google.code.gson:gson:2.14.0'
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    // Configure Maven publishing.
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }
}
// Task to copy fabric jar to Moderation project folders
tasks.register('copyFabricJar') {
    def jarFile = file('fabric/build/libs/chatmanager_core-fabric-1.0-SNAPSHOT.jar')
    def destinations = [
            file('C:/Project/Moderation/libs'),
            file('C:/Project/Moderation/run/mods')
    ]

    doLast {
        if (jarFile.exists()) {
            destinations.each { destDir ->
                destDir.mkdirs()
                copy {
                    from jarFile
                    into destDir
                }
                println "✅ Copied ${jarFile.name} → ${destDir.absolutePath}"
            }
        } else {
            println "⚠️ JAR not found: ${jarFile.absolutePath}"
        }
    }
}

// Run copyFabricJar automatically after all subproject builds finish
gradle.buildFinished {
    def jarFile = file('fabric/build/libs/chatmanager_core-fabric-1.0-SNAPSHOT.jar')
    if (jarFile.exists()) {
        def destinations = [
                file('C:/Project/Moderation/libs'),
                file('C:/Project/Moderation/run/mods')
        ]
        destinations.each { destDir ->
            destDir.mkdirs()
            ant.copy(file: jarFile.absolutePath, todir: destDir.absolutePath, overwrite: true)
            println "✅ Copied ${jarFile.name} → ${destDir.absolutePath}"
        }
    }
}